<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout

xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
   android:layout_gravity="center"
    android:background="@drawable/wave">
    <LinearLayout
        android:weightSum="1"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:gravity="center"
        android:orientation="vertical">
    <TextView
        android:layout_weight="0.55"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:textStyle="bold"
        android:textSize="24dp"
     android:textColor="#ff93ac"
        android:gravity="center"
        android:text="Login">

    </TextView>

        <EditText
            android:id="@+id/edtUserName"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.15"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"
            android:background="@drawable/border1"
            android:gravity="center"
            style="@style/EditTextNoUnderline"
            android:hint="User Name" />
        <EditText
            android:id="@+id/edtpassword"
            android:layout_weight="0.15"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="5dp"

            android:background="@drawable/border1"
            style="@style/EditTextNoUnderline"
            android:hint="Password" />
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnsubmit"
            android:layout_weight="0.15"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:text="submit"
            style="@style/myButton"
            >
        </androidx.appcompat.widget.AppCompatButton>

    </LinearLayout>

<!-- Your login page UI components go here -->



</RelativeLayout>